{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "bash scripts/dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src --ext .ts,.tsx,.astro",
    "lint:fix": "eslint src --ext .ts,.tsx,.astro --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.86",
    "@sentry/astro": "^10.59.0",
    "@spotlightjs/astro": "^3.2.6",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.7",
    "astro-compress": "^2.4.1",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
